body {
  margin: 0px;
  width: 100vw;
  height: 100vh;
  background: #f1f1f1;
  margin: 0;
  font-family: "Poppins";
}

#root{
  height: 100%;
}

.map{
  height:97vh;
  width:100vw;
}

header .navbar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  height: 3vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

:root {
  --primary: #1aac83;
  --error: #e7195a;
}

header {
  background: #fff;
}

header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #333;
  text-decoration: none;
}

.pages{
  padding: 0px;
  margin: 0 auto;
}

.home{
  padding: 20px;
}

.edit{
  padding: 0px;
}


.locations{
  float: left;
  padding: 20px 20px;
  float: top;
  border-spacing: 20px;
  width: 80vw;
  position: relative;
}


.location-details{
  color:"black";
  border: 1px solid black;
  border-radius: 4px;
  padding: 12px 20px;
  display: inline-block;
  position: relative;
  width: 300px;
  height: 100px;
}

.deletelocation{
  top: 2px;
  right: 2px;
  position: absolute;
  border: 1px solid black;
  background-color: white;
  width: 20%;
  height: 20%;
  padding: 0px;
  color: #e7195a;
  cursor: pointer;
}

.deletelocation:hover {
  background: #e7e7e7;
}

.modifylocation{
  top: 2px;
  left: 2px;
  position: absolute;
  border: 1px solid black;
  background-color: white;
  width: 20%;
  height: 20%;
  padding: 0px;
  color: blue;
  cursor: pointer;
}

.modifylocation:hover {
  background: #e7e7e7;
}

.create{
  top: 20px;
  right: 0px;
  float: right;
  float: top;
  padding: 20px;
  position: absolute;
  width: 20vw
}

.create input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  float: top;
}

.formButtons{
  cursor: pointer;
}

.pictures{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;

}

.picturesPage{
  padding:20px
}



.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: repeat(auto-fit, 260px);
  grid-auto-flow: dense;
  grid-gap: 0.3rem;
}